/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50522
Source Host           : localhost:3310
Source Database       : bzpt_new

Target Server Type    : MYSQL
Target Server Version : 50522
File Encoding         : 65001

Date: 2016-05-26 20:52:20
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for ade_admin_logs
-- ----------------------------
DROP TABLE IF EXISTS `ade_admin_logs`;
CREATE TABLE `ade_admin_logs` (
  `ID` varchar(36) NOT NULL,
  `CONTENT` varchar(100) NOT NULL,
  `IE_TYPE` varchar(36) NOT NULL,
  `IP` varchar(36) NOT NULL,
  `LOG_TYPE` varchar(60) NOT NULL,
  `MODULE_NAME` varchar(60) DEFAULT NULL,
  `OPERATE_TIME` datetime NOT NULL,
  `USER_ID` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ade_admin_logs
-- ----------------------------

-- ----------------------------
-- Table structure for ade_bug
-- ----------------------------
DROP TABLE IF EXISTS `ade_bug`;
CREATE TABLE `ade_bug` (
  `id` varchar(32) NOT NULL,
  `createdatetime` datetime DEFAULT NULL,
  `modifydatetime` datetime DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `note` longtext,
  `bugtype_id` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_5nrv3udsxi17efrlf8eoan1np` (`bugtype_id`) USING BTREE,
  CONSTRAINT `ade_bug_ibfk_1` FOREIGN KEY (`bugtype_id`) REFERENCES `ade_bugtype` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ade_bug
-- ----------------------------

-- ----------------------------
-- Table structure for ade_bugtype
-- ----------------------------
DROP TABLE IF EXISTS `ade_bugtype`;
CREATE TABLE `ade_bugtype` (
  `id` varchar(32) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ade_bugtype
-- ----------------------------

-- ----------------------------
-- Table structure for ade_dictionary
-- ----------------------------
DROP TABLE IF EXISTS `ade_dictionary`;
CREATE TABLE `ade_dictionary` (
  `ID` varchar(32) NOT NULL,
  `ZD_CODE` varchar(60) NOT NULL,
  `ZD_DESC` varchar(255) DEFAULT NULL,
  `ZD_NAME` varchar(100) NOT NULL,
  `ZD_SORT` int(11) DEFAULT NULL,
  `ZD_USE` varchar(2) NOT NULL,
  `ZD_TYPE_ID` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_9l6p5uj5th2jlkyldo7by6tn2` (`ZD_TYPE_ID`) USING BTREE,
  CONSTRAINT `ade_dictionary_ibfk_1` FOREIGN KEY (`ZD_TYPE_ID`) REFERENCES `ade_dictionary_type` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ade_dictionary
-- ----------------------------

-- ----------------------------
-- Table structure for ade_dictionary_type
-- ----------------------------
DROP TABLE IF EXISTS `ade_dictionary_type`;
CREATE TABLE `ade_dictionary_type` (
  `ID` varchar(32) NOT NULL,
  `ZD_TYPE_CODE` varchar(32) NOT NULL,
  `ZD_TYPE_DESC` varchar(255) NOT NULL,
  `ZD_TYPE_NAME` varchar(100) NOT NULL,
  `ZD_TYPE_SORT` int(11) DEFAULT NULL,
  `ZD_TYPE_USE` varchar(2) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ade_dictionary_type
-- ----------------------------

-- ----------------------------
-- Table structure for ade_group
-- ----------------------------
DROP TABLE IF EXISTS `ade_group`;
CREATE TABLE `ade_group` (
  `ID` varchar(32) NOT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `GROUP_DESC` varchar(255) NOT NULL,
  `GROUP_FULL_NAME` varchar(200) NOT NULL,
  `GROUP_SHORT_NAME` varchar(200) NOT NULL,
  `GROUP_SORT` varchar(255) DEFAULT NULL,
  `LAST_MODIFY_DATE` datetime DEFAULT NULL,
  `GROUP_PID` varchar(32) DEFAULT NULL,
  `CREATE_USER` varchar(32) DEFAULT NULL,
  `LAST_MODIFY_USER` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_17pra2yo53huwi5rmu3caaffl` (`GROUP_PID`) USING BTREE,
  KEY `FK_c7bfcx1bm8cy7y9062bn7r527` (`CREATE_USER`) USING BTREE,
  KEY `FK_std7kbn2hh1r2yworte564lev` (`LAST_MODIFY_USER`) USING BTREE,
  CONSTRAINT `ade_group_ibfk_1` FOREIGN KEY (`GROUP_PID`) REFERENCES `ade_group` (`ID`),
  CONSTRAINT `ade_group_ibfk_2` FOREIGN KEY (`CREATE_USER`) REFERENCES `ade_user` (`ID`),
  CONSTRAINT `ade_group_ibfk_3` FOREIGN KEY (`LAST_MODIFY_USER`) REFERENCES `ade_user` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ade_group
-- ----------------------------

-- ----------------------------
-- Table structure for ade_module
-- ----------------------------
DROP TABLE IF EXISTS `ade_module`;
CREATE TABLE `ade_module` (
  `ID` varchar(32) NOT NULL,
  `MODULE_DESC` varchar(255) DEFAULT NULL,
  `MODULE_ICON` varchar(100) DEFAULT NULL,
  `MODULE_NAME` varchar(100) NOT NULL,
  `MODULE_SORT` int(11) DEFAULT NULL,
  `MODULE_URL` varchar(200) DEFAULT NULL,
  `MODULE_PID` varchar(32) DEFAULT NULL,
  `MODULE_TYPE_ID` varchar(32) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_potycga2poaka2davotg8a11m` (`MODULE_PID`) USING BTREE,
  KEY `FK_7vcirr62lwiv4av32h0iy1rxu` (`MODULE_TYPE_ID`) USING BTREE,
  CONSTRAINT `ade_module_ibfk_1` FOREIGN KEY (`MODULE_TYPE_ID`) REFERENCES `ade_module_type` (`ID`),
  CONSTRAINT `ade_module_ibfk_2` FOREIGN KEY (`MODULE_PID`) REFERENCES `ade_module` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ade_module
-- ----------------------------

-- ----------------------------
-- Table structure for ade_module_type
-- ----------------------------
DROP TABLE IF EXISTS `ade_module_type`;
CREATE TABLE `ade_module_type` (
  `ID` varchar(32) NOT NULL,
  `NAME` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ade_module_type
-- ----------------------------

-- ----------------------------
-- Table structure for ade_role
-- ----------------------------
DROP TABLE IF EXISTS `ade_role`;
CREATE TABLE `ade_role` (
  `ID` varchar(32) NOT NULL,
  `ROLE_DESC` varchar(255) DEFAULT NULL,
  `ROLE_NAME` varchar(100) NOT NULL,
  `ROLE_SORT` int(11) DEFAULT NULL,
  `ROLE_PID` varchar(32) DEFAULT NULL,
  `ROLE_IS_BUILDIN` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_fe6sykvjkvvg2oc0mpe286in9` (`ROLE_PID`) USING BTREE,
  CONSTRAINT `ade_role_ibfk_1` FOREIGN KEY (`ROLE_PID`) REFERENCES `ade_role` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ade_role
-- ----------------------------

-- ----------------------------
-- Table structure for ade_role_module
-- ----------------------------
DROP TABLE IF EXISTS `ade_role_module`;
CREATE TABLE `ade_role_module` (
  `ROLE_ID` varchar(32) NOT NULL,
  `MODULE_ID` varchar(32) NOT NULL,
  PRIMARY KEY (`MODULE_ID`,`ROLE_ID`),
  KEY `FK_s8ixvsib2601l6a4m1xpapkcb` (`MODULE_ID`) USING BTREE,
  KEY `FK_sb6kki3iapqtjrw0krucaya3d` (`ROLE_ID`) USING BTREE,
  CONSTRAINT `ade_role_module_ibfk_1` FOREIGN KEY (`MODULE_ID`) REFERENCES `ade_module` (`ID`),
  CONSTRAINT `ade_role_module_ibfk_2` FOREIGN KEY (`ROLE_ID`) REFERENCES `ade_role` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ade_role_module
-- ----------------------------

-- ----------------------------
-- Table structure for ade_user
-- ----------------------------
DROP TABLE IF EXISTS `ade_user`;
CREATE TABLE `ade_user` (
  `ID` varchar(32) NOT NULL,
  `LOGIN_NAME` varchar(100) NOT NULL,
  `USER_NAME` varchar(50) DEFAULT NULL,
  `NAME_LETTER` varchar(10) DEFAULT NULL,
  `PASSWORD` varchar(100) NOT NULL,
  `SEX` varchar(2) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `TELE_PHONE` varchar(30) DEFAULT NULL,
  `USER_PHOTO` varchar(255) DEFAULT NULL,
  `MOBILE_PHONE` varchar(30) DEFAULT NULL,
  `USER_DESC` varchar(255) DEFAULT NULL,
  `USER_STATE` varchar(2) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `IP` text COMMENT '多个ip用;隔开',
  `AGENCY_FLAG` varchar(1) DEFAULT NULL,
  `UPDATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UK_lub3dp8cwuw4mkn5e9nkw6c0i` (`LOGIN_NAME`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ade_user
-- ----------------------------

-- ----------------------------
-- Table structure for ade_user_logs
-- ----------------------------
DROP TABLE IF EXISTS `ade_user_logs`;
CREATE TABLE `ade_user_logs` (
  `ID` varchar(36) NOT NULL,
  `CONTENT` varchar(255) NOT NULL,
  `IE_TYPE` varchar(36) NOT NULL,
  `IP` varchar(36) NOT NULL,
  `LOG_TYPE` varchar(60) NOT NULL,
  `OPERATE_TIME` datetime NOT NULL,
  `USER_ID` varchar(100) DEFAULT NULL,
  `VALUE1` varchar(100) DEFAULT NULL,
  `VALUE2` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ade_user_logs
-- ----------------------------

-- ----------------------------
-- Table structure for ade_user_role
-- ----------------------------
DROP TABLE IF EXISTS `ade_user_role`;
CREATE TABLE `ade_user_role` (
  `USER_ID` varchar(32) NOT NULL,
  `ROLE_ID` varchar(32) NOT NULL,
  PRIMARY KEY (`ROLE_ID`,`USER_ID`),
  KEY `FK_8vmilpq0v3wkfbw2jiwl5h2jy` (`ROLE_ID`) USING BTREE,
  KEY `FK_fb1o8fuyirvvk9t5g7e4v0o5f` (`USER_ID`) USING BTREE,
  CONSTRAINT `ade_user_role_ibfk_1` FOREIGN KEY (`ROLE_ID`) REFERENCES `ade_role` (`ID`),
  CONSTRAINT `ade_user_role_ibfk_2` FOREIGN KEY (`USER_ID`) REFERENCES `ade_user` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ade_user_role
-- ----------------------------

-- ----------------------------
-- Table structure for biz_attach_standard
-- ----------------------------
DROP TABLE IF EXISTS `biz_attach_standard`;
CREATE TABLE `biz_attach_standard` (
  `id` varchar(32) NOT NULL COMMENT '主键UUID',
  `standard_id` varchar(32) DEFAULT NULL COMMENT '标准id',
  `name` varchar(500) DEFAULT NULL COMMENT '附件名称',
  `url` varchar(500) DEFAULT NULL COMMENT '附件url(时间分隔路径)，固定盘符下',
  `size` varchar(50) DEFAULT NULL COMMENT '附件大小',
  `order_num` int(11) DEFAULT '0' COMMENT '排序号',
  `create_user` varchar(32) DEFAULT NULL COMMENT '上传人',
  `create_time` datetime DEFAULT NULL COMMENT '上传时间',
  PRIMARY KEY (`id`),
  KEY `standard_id` (`standard_id`) USING BTREE,
  CONSTRAINT `biz_attach_standard_ibfk_1` FOREIGN KEY (`standard_id`) REFERENCES `biz_standard` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of biz_attach_standard
-- ----------------------------

-- ----------------------------
-- Table structure for biz_disease
-- ----------------------------
DROP TABLE IF EXISTS `biz_disease`;
CREATE TABLE `biz_disease` (
  `id` varchar(32) NOT NULL COMMENT '主键UUID',
  `first_letter` varchar(2) DEFAULT NULL COMMENT '首字符,分组字段',
  `code` varchar(50) DEFAULT NULL COMMENT '疾病代码',
  `name` varchar(200) DEFAULT NULL COMMENT '广安门医院命名的病名',
  `tcm_disease_name` varchar(500) DEFAULT NULL COMMENT '中医病名',
  `mm_disease_name` varchar(1500) DEFAULT NULL COMMENT '西医病名',
  `en_name` varchar(1500) DEFAULT NULL COMMENT '英文名称',
  `remark` text COMMENT '备注',
  `create_user` varchar(32) DEFAULT NULL COMMENT '创建者',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_user` varchar(32) DEFAULT NULL COMMENT '修改人',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  `order_num` int(11) DEFAULT NULL COMMENT '排序号:共菜单显示用',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of biz_disease
-- ----------------------------

-- ----------------------------
-- Table structure for biz_disease_privilege
-- ----------------------------
DROP TABLE IF EXISTS `biz_disease_privilege`;
CREATE TABLE `biz_disease_privilege` (
  `user_id` varchar(32) NOT NULL COMMENT '用户ID',
  `disease_id` varchar(32) NOT NULL COMMENT '疾病ID',
  `privilege_code_id` varchar(32) NOT NULL COMMENT '疾病的权限的ID',
  PRIMARY KEY (`user_id`,`privilege_code_id`,`disease_id`),
  KEY `disease_id` (`disease_id`) USING BTREE,
  KEY `privilege_code_id` (`privilege_code_id`) USING BTREE,
  CONSTRAINT `biz_disease_privilege_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `ade_user` (`ID`),
  CONSTRAINT `biz_disease_privilege_ibfk_2` FOREIGN KEY (`disease_id`) REFERENCES `biz_disease` (`id`),
  CONSTRAINT `biz_disease_privilege_ibfk_3` FOREIGN KEY (`privilege_code_id`) REFERENCES `biz_privilege_info` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of biz_disease_privilege
-- ----------------------------

-- ----------------------------
-- Table structure for biz_portal_user
-- ----------------------------
DROP TABLE IF EXISTS `biz_portal_user`;
CREATE TABLE `biz_portal_user` (
  `id` varchar(32) NOT NULL COMMENT '主键UUID',
  `loginName` varchar(40) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '登录名',
  `password` varchar(40) DEFAULT NULL COMMENT '密码',
  `userName` varchar(40) DEFAULT NULL COMMENT '用户名',
  `unit` varchar(200) DEFAULT NULL COMMENT '所属单位',
  `remark` text COMMENT '备注',
  `is_del` varchar(2) DEFAULT NULL COMMENT '是否删除：1删除，非1正常',
  `create_user` varchar(32) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_user` varchar(32) DEFAULT NULL COMMENT '修改人',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of biz_portal_user
-- ----------------------------

-- ----------------------------
-- Table structure for biz_privilege_info
-- ----------------------------
DROP TABLE IF EXISTS `biz_privilege_info`;
CREATE TABLE `biz_privilege_info` (
  `id` varchar(32) NOT NULL COMMENT '主键UUID',
  `code` varchar(50) DEFAULT NULL COMMENT '权限代码',
  `name` varchar(50) DEFAULT NULL COMMENT '权限中文名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of biz_privilege_info
-- ----------------------------

-- ----------------------------
-- Table structure for biz_standard
-- ----------------------------
DROP TABLE IF EXISTS `biz_standard`;
CREATE TABLE `biz_standard` (
  `id` varchar(32) NOT NULL COMMENT '主键UUID',
  `disease_id` varchar(32) DEFAULT NULL COMMENT '疾病ID',
  `order_num` varchar(50) DEFAULT NULL COMMENT '序号(T01代表疾病名称，_001代表标准顺序号，如：F04_001)',
  `type` varchar(2) DEFAULT NULL COMMENT '标准类型：0中医标准,1西医标准',
  `cn_title` varchar(500) DEFAULT NULL COMMENT '中文题名',
  `en_title` varchar(500) DEFAULT NULL COMMENT '英文题名',
  `publish_org` varchar(500) DEFAULT NULL COMMENT '发布机构',
  `publish_date` int(11) DEFAULT NULL COMMENT '发布日期',
  `source` varchar(5000) DEFAULT NULL COMMENT '来源',
  `language` varchar(50) DEFAULT NULL COMMENT '全文语种',
  `type_stag` text COMMENT '分型分期',
  `mm_disease_name` varchar(500) DEFAULT NULL COMMENT '西医病名',
  `tcm_disease_name` varchar(500) DEFAULT NULL COMMENT '中医病名',
  `tcm_disease_dialectical` text COMMENT '中医辨证',
  `mm_standard` text COMMENT '西医诊断标准',
  `tcm_standard` text COMMENT '中医诊断标准',
  `effect_target` text COMMENT '疗效指标',
  `effect_standard` text COMMENT '疗效判定标准',
  `remark` text COMMENT '备注',
  `status` varchar(2) DEFAULT NULL COMMENT '发布状态（1:新建，2:待审核,3:审核通过,4:审核未通过,5:发布通过,6:发布未通过,7:发布撤销）',
  `is_del` varchar(2) DEFAULT NULL COMMENT '是否删除：0:正常,1:回收站',
  `create_user` varchar(100) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_user` varchar(100) DEFAULT NULL COMMENT '最后更新人',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `disease_id` (`disease_id`) USING BTREE,
  CONSTRAINT `biz_standard_ibfk_1` FOREIGN KEY (`disease_id`) REFERENCES `biz_disease` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of biz_standard
-- ----------------------------

-- ----------------------------
-- Table structure for biz_suggest
-- ----------------------------
DROP TABLE IF EXISTS `biz_suggest`;
CREATE TABLE `biz_suggest` (
  `id` varchar(32) NOT NULL COMMENT '主键UUID',
  `standard_id` varchar(32) NOT NULL COMMENT '标准ID',
  `type` varchar(2) DEFAULT NULL COMMENT '意见类型:0:提交审核,1:审核,2:发布,3:撤销',
  `content` text COMMENT '意见内容',
  `create_user` varchar(32) DEFAULT NULL COMMENT '发表人',
  `create_time` datetime DEFAULT NULL COMMENT '发表时间',
  `isPass` varchar(2) DEFAULT NULL COMMENT '1:通过,2:未通过',
  PRIMARY KEY (`id`),
  KEY `biz_suggest_ibfk_1` (`standard_id`) USING BTREE,
  CONSTRAINT `biz_suggest_ibfk_1` FOREIGN KEY (`standard_id`) REFERENCES `biz_standard` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of biz_suggest
-- ----------------------------

-- ----------------------------
-- Table structure for biz_symptom
-- ----------------------------
DROP TABLE IF EXISTS `biz_symptom`;
CREATE TABLE `biz_symptom` (
  `id` varchar(32) NOT NULL COMMENT '主键UUID',
  `name` varchar(100) DEFAULT NULL COMMENT '证侯名称',
  `disease_name` varchar(100) DEFAULT NULL COMMENT '疾病名称',
  `symptom_name` varchar(100) DEFAULT NULL COMMENT '症状名称',
  `literature_name` varchar(255) DEFAULT NULL COMMENT '文献题名',
  `journal_name` varchar(100) DEFAULT NULL COMMENT '期刊名称',
  `year_journal_page` varchar(60) DEFAULT NULL COMMENT '年期页',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of biz_symptom
-- ----------------------------

-- ----------------------------
-- Table structure for temp_biz_standard
-- ----------------------------
DROP TABLE IF EXISTS `temp_biz_standard`;
CREATE TABLE `temp_biz_standard` (
  `id` varchar(32) NOT NULL COMMENT '主键UUID',
  `order_num` varchar(50) DEFAULT NULL COMMENT '序号(T01代表疾病名称，_001代表标准顺序号，如：F04_001)',
  `cn_title` varchar(500) DEFAULT NULL COMMENT '中文题名',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of temp_biz_standard
-- ----------------------------

-- ----------------------------
-- Table structure for tgen_button
-- ----------------------------
DROP TABLE IF EXISTS `tgen_button`;
CREATE TABLE `tgen_button` (
  `id` varchar(32) NOT NULL COMMENT '按钮的名称',
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tgen_button
-- ----------------------------

-- ----------------------------
-- Table structure for tgen_check
-- ----------------------------
DROP TABLE IF EXISTS `tgen_check`;
CREATE TABLE `tgen_check` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `name` varchar(255) DEFAULT NULL COMMENT '名称',
  `order_numer` int(11) DEFAULT NULL COMMENT '排序号',
  `check_context` varchar(255) DEFAULT NULL COMMENT '校验的内容(css)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tgen_check
-- ----------------------------

-- ----------------------------
-- Table structure for tgen_element
-- ----------------------------
DROP TABLE IF EXISTS `tgen_element`;
CREATE TABLE `tgen_element` (
  `id` varchar(32) NOT NULL,
  `element_id` varchar(32) DEFAULT NULL COMMENT '元素ID',
  `element_name` varchar(255) DEFAULT NULL COMMENT '元素名称（英）',
  `element_name_remark` varchar(255) DEFAULT NULL COMMENT '元素名称（中）',
  `element_order_number` int(11) DEFAULT NULL COMMENT '元素排序号',
  `element_size` int(11) DEFAULT NULL COMMENT '元素长度',
  `element_page_id` varchar(32) DEFAULT NULL COMMENT '元素所属的页面',
  `element_width` int(11) DEFAULT NULL COMMENT '元素宽度',
  `element_rules` varchar(500) DEFAULT NULL COMMENT '元素规则',
  `element_input_id` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_pl37i3a2ec65329x9hby8a1ej` (`element_page_id`),
  KEY `FK_q2m9fhx5a2b674k5s5tlkrxfm` (`element_input_id`),
  CONSTRAINT `FK_q2m9fhx5a2b674k5s5tlkrxfm` FOREIGN KEY (`element_input_id`) REFERENCES `tgen_input` (`id`),
  CONSTRAINT `FK_pl37i3a2ec65329x9hby8a1ej` FOREIGN KEY (`element_page_id`) REFERENCES `tgen_page` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tgen_element
-- ----------------------------

-- ----------------------------
-- Table structure for tgen_input
-- ----------------------------
DROP TABLE IF EXISTS `tgen_input`;
CREATE TABLE `tgen_input` (
  `id` varchar(32) NOT NULL,
  `name` varchar(255) DEFAULT NULL COMMENT '元素类型',
  `order_num` int(11) DEFAULT NULL COMMENT '排序号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tgen_input
-- ----------------------------

-- ----------------------------
-- Table structure for tgen_page
-- ----------------------------
DROP TABLE IF EXISTS `tgen_page`;
CREATE TABLE `tgen_page` (
  `id` varchar(32) NOT NULL,
  `page_button_typeid` varchar(255) DEFAULT NULL COMMENT '页面按钮类型ID',
  `page_height` int(11) DEFAULT NULL COMMENT '页面高',
  `page_id` varchar(32) DEFAULT NULL COMMENT '页面的父ID',
  `page_model_id` varchar(32) DEFAULT NULL COMMENT 'pageModel的主键',
  `page_location` varchar(1000) DEFAULT NULL,
  `page_order_number` int(11) DEFAULT NULL COMMENT '页面排序号',
  `page_title` varchar(255) DEFAULT NULL COMMENT '页面标题',
  `page_url` varchar(255) DEFAULT NULL COMMENT '页面的访问URL',
  `page_width` int(11) DEFAULT NULL COMMENT '页面宽',
  PRIMARY KEY (`id`),
  KEY `page_id` (`page_id`),
  KEY `page_model_id` (`page_model_id`),
  CONSTRAINT `tgen_page_ibfk_1` FOREIGN KEY (`page_id`) REFERENCES `tgen_page` (`id`),
  CONSTRAINT `tgen_page_ibfk_2` FOREIGN KEY (`page_model_id`) REFERENCES `tgen_page_model` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tgen_page
-- ----------------------------

-- ----------------------------
-- Table structure for tgen_page_buttton
-- ----------------------------
DROP TABLE IF EXISTS `tgen_page_buttton`;
CREATE TABLE `tgen_page_buttton` (
  `button_id` varchar(32) NOT NULL,
  `page_id` varchar(32) NOT NULL,
  PRIMARY KEY (`button_id`,`page_id`),
  KEY `FK_6toovctly4o7e47k7oslxj8mb` (`button_id`),
  KEY `FK_26sugxvevl4jo4rhyo13g4een` (`page_id`),
  CONSTRAINT `FK_6toovctly4o7e47k7oslxj8mb` FOREIGN KEY (`button_id`) REFERENCES `tgen_button` (`id`),
  CONSTRAINT `FK_26sugxvevl4jo4rhyo13g4een` FOREIGN KEY (`page_id`) REFERENCES `tgen_page` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tgen_page_buttton
-- ----------------------------

-- ----------------------------
-- Table structure for tgen_page_model
-- ----------------------------
DROP TABLE IF EXISTS `tgen_page_model`;
CREATE TABLE `tgen_page_model` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `pageModelName` varchar(255) DEFAULT NULL COMMENT 'pageModel中文名称',
  `pageModelFullName` varchar(255) DEFAULT NULL COMMENT 'PageModel类全名',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tgen_page_model
-- ----------------------------

-- ----------------------------
-- Table structure for tgen_page_model_colum
-- ----------------------------
DROP TABLE IF EXISTS `tgen_page_model_colum`;
CREATE TABLE `tgen_page_model_colum` (
  `id` varchar(32) NOT NULL,
  `pageModelId` varchar(32) NOT NULL COMMENT 'pageModel长类名',
  `columName` varchar(255) DEFAULT NULL COMMENT 'model属性',
  `columRemark` varchar(255) DEFAULT NULL COMMENT 'model属性对应的注释(页面上显示的)',
  `order_number` int(11) DEFAULT NULL COMMENT '排序号',
  PRIMARY KEY (`id`),
  KEY `pageModelId` (`pageModelId`),
  CONSTRAINT `tgen_page_model_colum_ibfk_1` FOREIGN KEY (`pageModelId`) REFERENCES `tgen_page_model` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tgen_page_model_colum
-- ----------------------------

-- ----------------------------
-- Table structure for tgen_rule
-- ----------------------------
DROP TABLE IF EXISTS `tgen_rule`;
CREATE TABLE `tgen_rule` (
  `id` varchar(32) NOT NULL,
  `rule_length` int(11) DEFAULT NULL,
  `rule_ismust` varchar(2) DEFAULT NULL COMMENT '是否必填(1是，2否)',
  `finput_type_id` varchar(32) DEFAULT NULL COMMENT '控件类型ID',
  `fcheck_id` varchar(32) DEFAULT NULL COMMENT '检查的ID',
  `rule_context` varchar(255) DEFAULT NULL COMMENT '规则内容',
  `rule_source` varchar(255) DEFAULT NULL COMMENT '数据来源',
  PRIMARY KEY (`id`),
  KEY `fcheck_id` (`fcheck_id`),
  KEY `finput_type_id` (`finput_type_id`),
  CONSTRAINT `tgen_rule_ibfk_3` FOREIGN KEY (`finput_type_id`) REFERENCES `tgen_input` (`id`),
  CONSTRAINT `tgen_rule_ibfk_1` FOREIGN KEY (`id`) REFERENCES `tgen_element` (`id`),
  CONSTRAINT `tgen_rule_ibfk_2` FOREIGN KEY (`fcheck_id`) REFERENCES `tgen_check` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tgen_rule
-- ----------------------------

-- ----------------------------
-- Procedure structure for dealAttach
-- ----------------------------
DROP PROCEDURE IF EXISTS `dealAttach`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dealAttach`()
BEGIN
      DECLARE Done INT DEFAULT 0;
     
			DECLARE t_id VARCHAR(60);  
			DECLARE t_name VARCHAR(500);  
			DECLARE t_order_num VARCHAR(100);  


      DECLARE rs CURSOR FOR SELECT id,cn_title,order_num from temp_biz_standard;

      DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET Done = 1;
     

      OPEN rs;  
     

      FETCH NEXT FROM rs INTO t_id, t_name,t_order_num;     

      REPEAT
            IF NOT Done THEN
								
										BEGIN
															DECLARE ss_str VARCHAR(100);  
															DECLARE ss_next int DEFAULT 1;
															DECLARE ss_strCur VARCHAR(50); 

															set ss_str=  t_order_num ;
																		
															while ss_next <= Get_StrArrayLength(ss_str,';') do
								 
																set ss_strCur= Get_StrArrayStrOfIndex(ss_str,';',ss_next) ;

																	if LENGTH(ss_strCur)>0 THEN
																			INSERT INTO biz_attach_standard(id,standard_id,`name`,url)VALUES(UUID_SHORT(),t_id,ss_strCur,ss_strCur);
																	END if;

																set ss_next=ss_next+1 ;
													

															end WHILE;             
										end;
								

            END IF;
           
		  FETCH NEXT FROM rs INTO t_id, t_name,t_order_num;     
 
      UNTIL Done END REPEAT;
     
      CLOSE rs;
 END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for Get_StrArrayLength
-- ----------------------------
DROP FUNCTION IF EXISTS `Get_StrArrayLength`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `Get_StrArrayLength`(ss_str varchar(255),ss_split varchar(10)) RETURNS int(11)
begin 
declare ss_location int; 
declare ss_start int; 
declare ss_length int; 
set ss_str=ltrim(rtrim(ss_str)); 
set ss_location=LOCATE(ss_split,ss_str); 
set ss_length=1; 
while ss_location<>0 do

set ss_start=ss_location+1; 
set ss_location=LOCATE(ss_split,ss_str,ss_start); 
set ss_length=ss_length+1;
end WHILE;
return ss_length; 
end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for Get_StrArrayStrOfIndex
-- ----------------------------
DROP FUNCTION IF EXISTS `Get_StrArrayStrOfIndex`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `Get_StrArrayStrOfIndex`(
ss_str VARCHAR(1024), 
ss_split VARCHAR(10), 
ss_index INT) RETURNS varchar(1024) CHARSET utf8
BEGIN

DECLARE ss_location INT ;
DECLARE ss_start INT ;
DECLARE ss_next INT ;
DECLARE ss_seed INT ;
SET ss_str=LTRIM(RTRIM(ss_str)) ;
SET ss_start=1 ;
SET ss_next=1 ;
SET ss_seed=LENGTH(ss_split) ;
SET ss_location=LOCATE(ss_split,ss_str) ;
WHILE ss_location<>0 AND ss_index>ss_next DO
 
SET ss_start=ss_location+ss_seed ;
SET ss_location=LOCATE(ss_split,ss_str,ss_start) ;
SET ss_next=ss_next+1 ;
END WHILE;
IF ss_location =0 THEN	set ss_location =LENGTH(ss_str)+1 ;
END IF;
RETURN SUBSTRING(ss_str,ss_start,ss_location-ss_start) ;
    END
;;
DELIMITER ;
